<html>
<head>
<link rel="shortcut icon"  href="/static/images/favicon.ico" type="image/x-icon">
<style>
body{width: 100%;
height: 3500px;
background: linear-gradient(180deg, #190059 17.74%, #59009F 35.42%);
font-family:montserrat;
font-size:32;
color:white;
overflow-x: hidden;}

#back2{position: absolute;
width: 1255px;
height: 2200px;
background:url("/static/images/фон2.png");
background-repeat:no-repeat;
background-size:100%}

ul{list-style-type: none;
margin: 0;
padding: 0;
overflow:hidden;
font-size:32;
width:100%;
text-align:center;
position:absolute;}

li a{color:white;
font-family:bip;
text-decoration:none;}

li{display: inline;
padding-left:50px;
padding-right:50px;
padding-bottom:400px;}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#190059;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	text-align:center;
}

.dropdown-content a {
    text-decoration: none;
    display:block;}
	
.dropdown:hover .dropdown-content {display: block;}

ul li a:hover{color:#FFEA9E;}
.dropdown-content a:hover{background-color:#160045}

.selected{
color:#FCF05A;}

.text1{

font-family: BIP;
font-style: normal;
font-weight: normal;
font-size: 32px;}

#text2{position: absolute;
width: 1082px;
left: 120px;
top: 575px;
font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 39px;
}
.light{font-family:Montserrat;
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 35px;}

table{position: absolute;
width: 700px;
height: 450px;
left: 550px;
top: 122px;}
tr, td {
  border-bottom: 1px solid #ddd;
}
</style>
</head>
<body>
<div id="back1"></div>
<div id="back2"></div>

<ul id="menu">

<li class="dropdown"><a href="/" class="selected">Планеты</a>
<div class="dropdown-content">
      <a href="/1">Меркурий</a>
      <a href="/2">Венера</a>
      <a href="/3">Земля</a>
	  <a href="/4">Марс</a>
	  <a href="/5">Юпитер</a>
	  <a href="/6">Сатурн</a>
	  <a href="/7">Уран</a>
	  <a href="/8">Нептун</a>
    </div>
</li>
<li><a href="/other">Другие объекты</a></li>
<li><a href="/test">Тест</a></li>
<li style='padding-right:0px;'><a href="/videos">Видео</a></li>
<li style='padding-right:0px;'><a href="/posts" >Новости</a></li> </ul>

<h2 style="position: absolute;width: 700px;text-align:center;left: 550px;top: 15px;font-family:bip;font-size:52;color:#D8FF33;">Земля</h2>

<img src="/static/images/3.svg" alt="Земля" style="position: absolute;width: 450px;left: 60px; top: 100px;"/>

<table>
<tr>
<td class="text1">Расстояние от Солнца:</td><td class="light">150 млн км</td>
</tr>
<tr>
<td class="text1">Масса:</td><td class="light">5,97⋅10<sup style="font-size:20px;">24</sup> кг</td>
</tr>
<tr>
<td class="text1">Площадь поверхности:</td><td class="light">5,1⋅10<sup style="font-size:20px;">8</sup> км²</td>
</tr>
<tr>
<td class="text1">Период обращения вокруг Солнца:</td><td class="light">365 суток</td>
</tr>
<tr>
<td class="text1">Продолжительность суток:</td><td class="light">24 ч</td>
</tr>
<tr>
<td class="text1" style="border-bottom:none;">Температура поверхности:</td><td class="light" style="border-bottom:none;">от -89,2 °C до  56,7 °C</td>
</tr>
</table>
<a href="#menu"><img src="/static/images/arrow.png" style="position:fixed;width:50px;left:1200px;top:500px;"></a>
<p id="text2">Земля́ — третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело Солнечной системы в частности и Вселенной вообще, населённое живыми организмами.
<br>
<br>
Приблизительно 70,8 % поверхности планеты занимает Мировой океан, остальную часть поверхности занимают континенты и острова. На материках расположены реки, озёра, подземные воды и льды, которые вместе с Мировым океаном составляют гидросферу. Жидкая вода, необходимая для всех известных жизненных форм, не существует на поверхности какой-либо из известных планет Солнечной системы, кроме Земли. Полюсы Земли покрыты ледяным панцирем, который включает в себя морской лёд Арктики и антарктический ледяной щит.
<br>
<br>
Научные данные указывают на то, что Земля образовалась из солнечной туманности около 4,54 миллиарда лет назад и вскоре после этого обрела свой единственный естественный спутник — Луну. Жизнь, предположительно, появилась на Земле примерно 4,25 млрд лет назад, то есть вскоре после её возникновения.
<br>
<br>
Планета является домом примерно для 8,7 млн видов живых существ, включая человека. Территория Земли поделена человечеством на 195 независимых государств, взаимодействующих между собой.
<br>
<br>
Внутренние области Земли достаточно активны и состоят из толстого, очень вязкого слоя, называемого мантией, которая покрывает жидкое внешнее ядро, являющееся источником магнитного поля Земли, и внутреннее твёрдое ядро, предположительно, состоящее из железа и никеля. Физические характеристики Земли и её орбитального движения позволили жизни сохраниться на протяжении последних 3,5 млрд лет. По различным оценкам, Земля будет сохранять условия для существования живых организмов ещё в течение 0,5—2,3 млрд лет.
<br>
<br>
Земля взаимодействует (притягивается гравитационными силами) с другими объектами в космосе, включая Солнце и Луну. Земля обращается вокруг Солнца и делает вокруг него полный оборот примерно за 365,26 солнечных суток. Ось вращения Земли наклонена на 23,44° относительно перпендикуляра к её орбитальной плоскости, что вызывает сезонные изменения на поверхности планеты, другими словами, смену времён года . Сутки сейчас составляют примерно 24 часа. 
<br>
<br>
Луна начала своё обращение на орбите вокруг Земли примерно 4,53 миллиарда лет назад. Гравитационное воздействие Луны на Землю является причиной возникновения океанских приливов. Также Луна стабилизирует наклон земной оси и постепенно замедляет вращение Земли.
<br>
<br>
Во многих культурах Земля обожествляется. Она ассоциируется с богиней, богиней-матерью, называется Мать Земля, нередко изображается как богиня плодородия. Во многих религиях существуют мифы о возникновении мира, повествующие о сотворении Земли одним или несколькими божествами.
<br>
<br>
Во множестве античных культур Земля считалась плоской, например, в культуре Месопотамии мир представлялся в виде плоского диска, плавающего по поверхности океана. Предположения о сферической форме Земли были сделаны древнегреческими философами; такой точки зрения придерживался Пифагор.. До появления космических полётов суждения о шарообразной форме Земли были основаны на наблюдении вторичных признаков и на аналогичной форме других планет.
</p>
</body>
</html>