<html>
<head>
<link rel="shortcut icon"  href="favicon.ico" type="image/x-icon">
<style>
body{width: 100%;
height: 3300px;
background: linear-gradient(180deg, #190059 17.74%, #59009F 35.42%);
font-family:montserrat;
font-size:32;
color:white;
overflow-x: hidden;}

#back2{position: absolute;
width: 1255px;
height: 2200px;
background:url("фон2.png");
background-repeat:no-repeat;
background-size:100%}

ul{list-style-type: none;
margin: 0;
padding: 0;
overflow:hidden;
font-size:32;
width:100%;
text-align:center;
position:absolute;}

li a{color:white;
font-family:bip;
text-decoration:none;}

li{display: inline;
padding-left:50px;
padding-right:50px;
padding-bottom:400px;}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#190059;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	text-align:center;
}

.dropdown-content a {
    text-decoration: none;
    display:block;}
	
.dropdown:hover .dropdown-content {display: block;}

ul li a:hover{color:#FFEA9E;}
.dropdown-content a:hover{background-color:#160045}

.selected{
color:#FCF05A;}

.text1{

font-family: BIP;
font-style: normal;
font-weight: normal;
font-size: 32px;}

#text2{position: absolute;
width: 1082px;
left: 120px;
top: 575px;

font-family: Montserrat;
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 39px;
}
.light{font-family:Montserrat;
font-style: normal;
font-weight: normal;
font-size: 32px;
line-height: 35px;}

table{position: absolute;
width: 700px;
height: 450px;
left: 550px;
top: 122px;}
tr, td {
  border-bottom: 1px solid #ddd;
}

</style>
</head>
<body>
<div id="back1"></div>
<div id="back2"></div>

<ul id="menu">
<li style="padding-left:0px;"><a href="main.html">Главная</a></li>
<li class="dropdown"><a href="main.html#stars" class="selected">Планеты</a>
<div class="dropdown-content">
      <a href="1.html">Меркурий</a>
      <a href="2.html">Венера</a>
      <a href="3.html">Земля</a>
	  <a href="4.html">Марс</a>
	  <a href="5.html">Юпитер</a>
	  <a href="6.html">Сатурн</a>
	  <a href="7.html">Уран</a>
	  <a href="8.html">Нептун</a>
    </div>
</li>
<li><a href="other.html">Другие объекты</a></li>
<li><a href="test.html">Тест</a></li>
<li style='padding-right:0px;'><a href="videos.html">Видео</a></li>
</ul>

<h2 style="position: absolute;width: 700px;text-align:center;left: 550px;top: 15px;font-family:bip;font-size:52;color:#DBB246;">Сатурн</h2>

<img src="6.png" alt="Сатурн" style="position: absolute;width: 450px;left: 60px; top: 100px;"/>

<table>
<tr>
<td class="text1">Расстояние от Солнца:</td><td class="light">1,43 млрд км</td>
</tr>
<tr>
<td class="text1">Масса:</td><td class="light">5,69⋅10<sup style="font-size:20px;">26</sup> кг</td>
</tr>
<tr>
<td class="text1">Площадь поверхности:</td><td class="light">4,27⋅10<sup style="font-size:20px;">10</sup> км²</td>
</tr>
<tr>
<td class="text1">Период обращения вокруг Солнца:</td><td class="light">29 земных лет</td>
</tr>
<tr>
<td class="text1">Продолжительность суток:</td><td class="light">10 ч 42 мин</td>
</tr>
<tr>
<td class="text1" style="border-bottom:none;">Температура поверхности:</td><td class="light" style="border-bottom:none;">от -190 °C до -150 °C</td>
</tr>
</table>
<a href="#menu"><img src="arrow.png" style="position:fixed;width:50px;left:1200px;top:500px;"></a>
<p id="text2">Сату́рн — шестая планета от Солнца и вторая по размерам планета в Солнечной системе после Юпитера. Сатурн, а также Юпитер, Уран и Нептун, классифицируются как планеты-гиганты. Сатурн назван в честь римского бога земледелия. Символ Сатурна — серп.
<br>
<br>
В основном Сатурн состоит из водорода, с примесями гелия и следами воды, метана, аммиака и тяжёлых элементов. Внутренняя область представляет собой относительно небольшое ядро из железа, никеля и льда, покрытое тонким слоем металлического водорода и газообразным внешним слоем.
<br>
<br>
Внешняя атмосфера планеты кажется из космоса спокойной и однородной, хотя иногда на ней появляются долговременные образования. Скорость ветра на Сатурне может достигать местами 1800 км/ч, что значительно больше, чем на Юпитере.
<br>
<br>
Также Сатурн обладает магнитным полем, которое по размерам уступает только магнитному полю Юпитера.
<br>
<br>
Сатурн обладает заметной системой колец, состоящей главным образом из частичек льда, меньшего количества тяжёлых элементов и пыли. Вокруг планеты обращается 82 известных на данный момент спутника. Титан — самый крупный из них, а также второй по размерам спутник в Солнечной системе (после спутника Юпитера, Ганимеда), который превосходит по своим размерам Меркурий и обладает единственной среди спутников планет Солнечной системы плотной атмосферой.
<br>
<br>
Сатурн — одна из пяти планет Солнечной системы, легко видимых невооружённым глазом с Земли. Он доступен для наблюдения в течение всей ночи в периоды противостояния, которые происходят ежегодно, с небольшим смещением в две недели относительно прошлогодней даты. 
<br>
<br>
Впервые наблюдая Сатурн через телескоп в 1609—1610 годах, Галилео Галилей заметил, что Сатурн выглядит не как единое небесное тело, а как три тела, почти касающихся друг друга, и высказал предположение, что это два крупных «компаньона» (спутника) Сатурна. Два года спустя Галилей повторил наблюдения и, к своему изумлению, не обнаружил «спутников.
<br>
<br>
В 1659 году Гюйгенс с помощью более мощного телескопа выяснил, что «компаньоны» — это на самом деле тонкое плоское кольцо, опоясывающее планету и не касающееся её. Гюйгенс также открыл самый крупный спутник Сатурна — Титан. Начиная с 1675 года изучением планеты занимался Кассини. Он заметил, что кольцо состоит из двух колец, разделённых чётко видимым зазором — щелью Кассини, и открыл ещё несколько крупных спутников Сатурна: Япет, Тефию, Диону и Рею.
<br>
<br>
В 1990-х Сатурн, его спутники и кольца неоднократно исследовались космическим телескопом «Хаббл».Кроме тго, а орбите Сатурна находилась автоматическая межпланетная станция (АМС) «Кассини», запущенная в 1997 году и достигшая системы Сатурна в 2004 году. В задачи АМС входило изучение структуры колец, а также динамики атмосферы и магнитосферы планеты. 15 сентября 2017 года станция завершила свою миссию, сгорев в атмосфере планеты.
<br>
<br>
12 ноября 2008 года камеры станции «Кассини» получили изображения северного полюса Сатурна в инфракрасном диапазоне. На них исследователи обнаружили полярные сияния, подобные которым не наблюдались ещё ни разу в Солнечной системе. 
</p>
</body>
</html>