<html>
<head>
<link rel="shortcut icon"  href="favicon.ico" type="image/x-icon">
<style>
body{width: 100%;
height: 2900px;
background: linear-gradient(180deg, #190059 17.74%, #59009F 35.42%);
font-family:montserrat;
font-size:32;
overflow-x: hidden;}

#back1{position: absolute;
top:200px;
width: 1255px;
height: 2700px;
background:url("фон.svg");}

#back2{position: absolute;
width: 1255px;
height: 2200px;
top: 700px;
background:url("фон2.png");
background-repeat:no-repeat;
background-size:100%}

ul{list-style-type: none;
margin: 0;
padding: 0;
overflow:hidden;
font-size:32;
width:100%;
text-align:center;
position:absolute;}

li a{color:white;
font-family:bip;
text-decoration:none;}

li{display: inline;
padding-left:50px;
padding-right:50px;
padding-bottom:400px;}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#190059;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	text-align:center;
}

.dropdown-content a {
    text-decoration: none;
    display:block;}
	
.dropdown:hover .dropdown-content {display: block;}

ul li a:hover{color:#FFEA9E;}
.dropdown-content a:hover{background-color:#160045}

.selected{
color:#FCF05A;}

.headline{font-family: BIP;
font-size: 64px;
text-align: center;
color: white;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);}

.subline{text-align:center;
color:white;
font-size:44;}

#go{position: absolute;
width: 246px;
height: 99px;
left: 220px;
top: 431px;
background-image:url(go.svg)}

#stars{position: absolute;
width: 1255px;
height: 338px;
top: 600px;
background-image:url(созвездие.png);
background-repeat:no-repeat}

#spaceship:hover{animation: fly 1.5s;
 animation-iteration-count: infinite;}
 
@keyframes fly {
  0% { transform: translate(1px, -1px); }
  10% { transform: translate(7px, -7px); }
  20% { transform: translate(13px, -13px)); }
  30% { transform: translate(19px, -19px); }
  40% { transform: translate(25px, -25px); }
  50% { transform: translate(31px, -31px); }
  60% { transform: translate(37px, -37px); }
  70% { transform: translate(43px, -43px); }
  80% { transform: translate(49px, -49px); }
  90% { transform: translate(55px, -55px); }
  100% { transform: translate(61px, -61px); }
}

</style>
</head>

<body>
<div id="back1"></div>
<div id="back2"></div>

<ul id="menu">
<li style="padding-left:0px;"><a href="main.html" class="selected">Главная</a></li>
<li class="dropdown"><a href="#stars" class="dropbtn">Планеты</a>
<div class="dropdown-content">
      <a href="1.html">Меркурий</a>
      <a href="2.html">Венера</a>
      <a href="3.html">Земля</a>
	  <a href="4.html">Марс</a>
	  <a href="5.html">Юпитер</a>
	  <a href="6.html">Сатурн</a>
	  <a href="7.html">Уран</a>
	  <a href="8.html">Нептун</a>
    </div>
</li>
<li><a href="other.html">Другие объекты</a></li>
<li><a href="test.html">Тест</a></li>
<li style='padding-right:0px;'><a href="videos.html">Видео</a></li>
</ul>

<h1 class="headline" style='position:absolute;left:60px;top:30px;color:#FCF05A'>Солнечная система</h1>
<p class="subline" style="position: absolute;width: 720px;top: 110px;padding:0px;">Соверши космическую прогулку и познакомься с планетами и другими объектами Солнечной системы.</p>
<img src="spaceship 2.svg" alt="Взлетающая ракета" style="position:absolute;width:550px;left:700px;top:65px;background-repeat:no-repeat;">
<img src="spaceship 1.svg" id="spaceship" style="position:absolute;width:350px;left:730px;top:160px;background-repeat:no-repeat;">
<a href="#stars" id="go"></a>
<div id="stars"></div>
<h2 class='headline' style='position:absolute; top:780px;left:500px;'>Планеты</h2>
<a href="#menu"><img src="arrow.png" style="position:fixed;width:50px;left:1200px;top:500px;z-index:10"></a>

<img src="1.png" alt="Меркурий" style="position:absolute;width:280px;left:190px;top:870px;background-repeat:no-repeat;">
<a href="1.html"><img src="11.png" style="position:absolute;width:200px;left:300px;top:1030px;background-repeat:no-repeat;"></a>

<img src="2.png" alt="Венера" style="position:absolute;width:350px;left:830px;top:1095px;background-repeat:no-repeat;">
<a href="2.html"><img src="22.png" style="position:absolute;width:200px;left:780px;top:1290px;background-repeat:no-repeat;"></a>

<img src="3.png" alt="Земля" style="position:absolute;width:355px;left:200px;top:1290px;background-repeat:no-repeat;">
<a href="3.html"><img src="33.png" style="position:absolute;width:200px;left:280px;top:1580px;background-repeat:no-repeat;"></a>

<img src="4.png" alt="Марс" style="position:absolute;width:300px;left:790px;top:1550px;background-repeat:no-repeat;">
<a href="4.html"><img src="44.png" style="position:absolute;width:200px;left:720px;top:1710px;background-repeat:no-repeat;"></a>

<img src="5.png" alt="Юпитер" style="position:absolute;width:400px;left:200px;top:1775px;background-repeat:no-repeat;">
<a href="5.html"><img src="55.png" style="position:absolute;width:200px;left:425px;top:1870px;background-repeat:no-repeat;"></a>

<img src="6.png" alt="Сатурн" style="position:absolute;width:460px;left:800px;top:1990px;background-repeat:no-repeat;">
<a href="6.html"><img src="66.png" style="position:absolute;width:200px;left:820px;top:2070px;background-repeat:no-repeat;"></a>

<img src="7.png" alt="Уран" style="position:absolute;width:440px;left:180px;top:2260px;background-repeat:no-repeat;">
<a href="7.html"><img src="77.png" style="position:absolute;width:200px;left:180px;top:2310px;background-repeat:no-repeat;"></a>

<img src="8.png" alt="Нептун" style="position:absolute;width:380px;left:800px;top:2460px;background-repeat:no-repeat;">
<a href="8.html"><img src="88.png" style="position:absolute;width:200px;left:750px;top:2600px;background-repeat:no-repeat;"></a>


</body>
</html>