<html>
<head>
<link rel="shortcut icon"  href="/static/images/favicon.ico" type="image/x-icon">
<style>
body{width: 100%;
height: 2150px;
background: linear-gradient(180deg, #190059 17.74%, #59009F 35.42%);
font-family:montserrat;
font-size:32;
color:white;
overflow-x: hidden;}

#back2{position: absolute;
width: 1255px;
height: 2150px;
background:url("/static/images/фон2.png");
background-repeat:no-repeat;
background-size:100%}

ul{list-style-type: none;
margin: 0;
padding: 0;
overflow:hidden;
font-size:32;
width:100%;
text-align:center;

position:absolute;}

li a{color:white;
font-family:bip;
text-decoration:none;}

li{display: inline;
padding-left:50px;
padding-right:50px;
padding-bottom:400px;}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#190059;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	text-align:center;
}

.dropdown-content a {
    text-decoration: none;
    display:block;}
	
.dropdown:hover .dropdown-content {display: block;}

ul li a:hover{color:#FFEA9E;}
.dropdown-content a:hover{background-color:#160045}

.selected{
color:#FCF05A;}

.headline{font-family: BIP;
font-size: 64px;
text-align: center;
color: white;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);}

.subline{text-align:center;
color:white;
font-size:44;}
iframe{}
.rotating:hover {
  animation: rotate 5s;
  animation-iteration-count: infinite;
}
@keyframes rotate {
  0% { transform:  rotate(0deg); }
  10% { transform: rotate(36deg); }
  20% { transform: rotate(72deg); }
  30% { transform: rotate(108deg); }
  40% { transform: rotate(144deg); }
  50% { transform: rotate(180deg); }
  60% { transform: rotate(216deg); }
  70% { transform: rotate(252deg); }
  80% { transform: rotate(288deg); }
  90% { transform: rotate(324deg); }
  100% { transform:rotate(360deg); }
}
.flying:hover{animation: fly 1s;
 animation-iteration-count: infinite;}
 
@keyframes fly {
  0% { transform: translate(1px, 0px); }
  10% { transform: translate(4px, 0px); }
  20% { transform: translate(7px, 0px)); }
  30% { transform: translate(10px, 0px); }
  40% { transform: translate(13px, 0px); }
  50% { transform: translate(16px, 0px); }
  60% { transform: translate(19px, 0px); }
  70% { transform: translate(22px, 0px); }
  80% { transform: translate(25px, 0px); }
  90% { transform: translate(28px, 0px); }
  100% { transform: translate(31px, 0px); }
}
.shaking:hover{animation: shake 0.5s;
 animation-iteration-count: 2;}
 @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>

<body>
<div id="back1"></div>
<div id="back2"></div>

<ul id="menu">

<li class="dropdown"><a href="/" class="dropbtn">Планеты</a>
<div class="dropdown-content">
      <a href="/1">Меркурий</a>
      <a href="/2">Венера</a>
      <a href="/3">Земля</a>
	  <a href="/4">Марс</a>
	  <a href="/5">Юпитер</a>
	  <a href="/6">Сатурн</a>
	  <a href="/7">Уран</a>
	  <a href="/8">Нептун</a>
    </div>
</li>
<li><a href="/other" class="selected">Другие объекты</a></li>
<li><a href="/test">Тест</a></li>
<li style='padding-right:0px;'><a href="/videos">Видео</a></li>
<li style='padding-right:0px;'><a href="/posts" >Новости</a></li> </ul>
<h1 class="headline" style='position:absolute;width:100%;text-align:center;top:30px;'>Другие объеты Солнечной системы</h1>

<img src="/static/images/sun.png" style="position:absolute;top:180px;width:350px;" class="rotating">
<p style="position:absolute;top:180px;left:390px;margin-left:50px;width:800px;">Со́лнце —  единственная звезда Солнечной системы. Вокруг Солнца обращаются другие объекты этой системы. Солнечное излучение поддерживает жизнь на Земле, определяет климат на планетах. На 73% состоит из водорода и на 25% из гелия. Средняя удалённость Солнца от Земли — 149,6 млн км.</p>

<a href="#menu"><img src="/static/images/arrow.png" style="position:fixed;width:50px;left:1200px;top:505px;z-index:10;"></a>

<img src="/static/images/moon.png" style="position:absolute;top:540px;left:850px;width:320px;margin-top:40px;" class="shaking">
<p style="position:absolute;top:540px;left:10px;margin-right:50px;width:800px;">Луна́ — единственный естественный спутник Земли. Самый близкий к Солнцу спутник планеты, так как у ближайших к Солнцу планет (Меркурия и Венеры) их нет. Среднее расстояние до Земли — 384 467 км.  Луна появилась около 4,51 млрд лет назад, немного позже Земли.
Луна является единственным внеземным астрономическим объектом, на котором побывал человек.</p>


<img src="/static/images/planet.png" style="position:absolute;top:950px;;width:350px;margin-top:40px;"class="shaking">
<p style="position:absolute;top:950px;left:390px;margin-left:50px;width:800px;">Карликовая планета — это небесное тело, которое вращается по орбите вокруг Солнца, имеет форму, близкую к сферической, не является спутником планеты, но, в отличие от планет, не может расчистить район своей орбиты от других объектов. В Солнечной системе 5 карликовых планет: Церера, Плутон (который до 24 августа 2006считался планетой), Эрида, Макемаке и Хаумеа.</p>


<img src="/static/images/asteroid.png" style="position:absolute;top:1370px;left:850px;width:340px;margin-top:50px;"class="rotating">
<p style="position:absolute;top:1370px;left:10px;margin-right:50px;width:800px;">Астеро́ид — относительно небольшое небесное тело Солнечной системы, движущееся по орбите вокруг Солнца. Астероиды значительно уступают по массе и размерам планетам, имеют неправильную форму и не имеют атмосферы, хотя при этом и у них могут быть спутники. Входят в категорию малых тел Солнечной системы. В настоящий момент в Солнечной системе обнаружены сотни тысяч астероидов.<p>


<img src="/static/images/comet.png" style="position:absolute;top:1800px;width:350px;"class="flying">
<p style="position:absolute;top:1800px;left:390px;margin-left:50px;width:800px;margin-top:60px;">Коме́та — небольшое небесное тело, обращающееся вокруг Солнца по весьма вытянутой орбите в виде конического сечения. При приближении к Солнцу комета образует кому и иногда хвост из газа и пыли.
На середину 2018 года обнаружено 6339 комет.</p>
</body>
</html>