<html>
<head>

<link rel="shortcut icon"  href="/static/images/favicon.ico" type="image/x-icon">
<style>
body{width: 100%;
background: linear-gradient(180deg, #5900A0 17.74%, #59009F 35.42%);
font-family:montserrat;
font-size:32;
color:white;
overflow-x: hidden;
height:0px;}

#back2{position: absolute;
width: 1255px;
height: 2200px;
background:url("/static/images/фон2.png");
background-repeat:no-repeat;
background-size:100%;
padding-bottom:0px;
margin-bottom:0px;}

ul{list-style-type: none;
margin: 0;
padding: 0;
overflow:hidden;
font-size:32;
width:100%;
text-align:center;
position:absolute;}

li a{color:white;
font-family:bip;
text-decoration:none;}

li{display: inline;
padding-left:50px;
padding-right:50px;
padding-bottom:400px;}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#190059;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	text-align:center;
}

.dropdown-content a {
    text-decoration: none;
    display:block;}
	
.dropdown:hover .dropdown-content {display: block;}

ul li a:hover{color:#FFEA9E;}
.dropdown-content a:hover{background-color:#160045}

.selected{
color:#FCF05A;}

.headline{font-family: BIP;
font-size: 64px;
text-align: center;
color: white;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);}

.subline{text-align:center;
color:white;
font-size:44;}
iframe{}

input:focus{outline:none;}


</style>


</head>

<body>

<div id="back1"></div>
<div id="back2"></div>

<ul id="menu">

<li class="dropdown"><a href="/" class="dropbtn">Планеты</a>
<div class="dropdown-content">
      <a href="/1">Меркурий</a>
      <a href="/2">Венера</a>
      <a href="/3">Земля</a>
	  <a href="/4">Марс</a>
	  <a href="/5">Юпитер</a>
	  <a href="/6">Сатурн</a>
	  <a href="/7">Уран</a>
	  <a href="/8">Нептун</a>
    </div>
</li>
<li><a href="/other">Другие объекты</a></li>
<li><a href="/test">Тест</a></li>
<li style='padding-right:0px;'><a href="/videos">Видео</a></li>
<li style='padding-right:0px;'><a href="/posts" class="selected">Новости</a></li>
 </ul>
<h1 class="headline" style='position:absolute;width:100%;text-align:center;top:30px;color:#FCF05A;'>Новости</h1>
<a class="headline" href="/post/new" style='position:absolute;left:1190px;top:30px;color:#FCF05A;text-decoration:none;font-size:120px;'>+</a>
<img id="nasa" src="/static/images/nasa.svg" alt="Nasa Spot the Station widget" style='position:absolute;left:1050px;top:100px;width:60px;' onclick='Nasa()'>
<a href="/search" style='position:absolute;left:1125px;top:110px;'><img src="/static/images/search.svg" alt="Поиск" width="40px"></a>
<div id="postlist" style='position:absolute;width:1200;text-align:center;top:170px;left:10px;'>
{% for post in posts %}

    <div>
	
        <p style='text-align:left;color:#eee; font-size:18px; margin:0px; padding:0px;' >{{ post.published_date }}</p>
        <p style='text-align:left;font-family:bip;font-size:40px;margin:0px; padding:0px;'><a style='text-decoration:none; color:#FCF05A' href="{% url 'post_detail' pk=post.pk %}">{{ post.title }}</a></p>
        <p id='shorttext' style='text-align:left;font-size:28px;margin:0px; padding:0px;margin-bottom:50px;'>{{ post.shorttext}}...</p>

		
    </div>
{% endfor %}
</div>
<script>
var number = document.getElementById("postlist").offsetHeight;
document.getElementById("back2").style.height=number+180;
</script>
<div id="wid" style='position:absolute;top:80px;display:none;  -webkit-border-radius: 6px; -o-border-radius: 6px; position: relative; overflow: hidden; width: 310px; height: 450px;'><iframe src='https://spotthestation.nasa.gov/widget/widget2.cfm?theme=2' width='310' height='450' frameborder='0' ></iframe></div>
<script>
function Nasa() {
if (document.getElementById("wid").style.display == "none"){
document.getElementById("wid").style.display="inline-block";
document.getElementById("nasa").src="/static/images/nasa2.svg";
}else{
document.getElementById("wid").style.display="none";
document.getElementById("nasa").src="/static/images/nasa.svg";}
}
</script>
</body>
</html>