<html>
<head>
<link rel="shortcut icon"  href="/static/images/favicon.ico" type="image/x-icon">
<style>
body{width: 100%;
height: 500px;
background: linear-gradient(180deg, #5900A0 17.74%, #59009F 35.42%);
font-family:montserrat;
font-size:32;
color:white;
overflow-x: hidden;}

#back1{position: absolute;
width: 1255px;
height: 500px;
background:url("/static/images/фон.png");}

#back2{position: absolute;
width: 1255px;
height: 570px;
background:url("/static/images/фон2.png");
background-repeat:no-repeat;
background-size:100%}

ul{list-style-type: none;
margin: 0;
padding: 0;
overflow:hidden;
font-size:32;
width:100%;
text-align:center;
position:absolute;}

li a{color:white;
font-family:bip;
text-decoration:none;}

li{display: inline;
padding-left:50px;
padding-right:50px;
padding-bottom:400px;}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#190059;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	text-align:center;
}

.dropdown-content a {
    text-decoration: none;
    display:block;}
	
.dropdown:hover .dropdown-content {display: block;}

ul li a:hover{color:#FFEA9E;}
.dropdown-content a:hover{background-color:#160045}

.selected{
color:#FCF05A;}

.headline{font-family: BIP;
font-size: 64px;
text-align: center;
color: white;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);}

.subline{text-align:center;
color:white;
font-size:44;}
iframe{}

input:focus{outline:none;}

#p1:hover{animation: fly-left 1s;
 animation-iteration-count: infinite;}
@keyframes fly-left {
  0% { transform: translate(50px, 0px); }
  100% { transform: translate(100px, 0px); }}
  
#p2:hover{animation: rotate 1.5s;
 animation-iteration-count: infinite;}
@keyframes rotate {
  0% { transform:  rotate(0deg); }
  10% { transform: rotate(36deg); }
  20% { transform: rotate(72deg); }
  30% { transform: rotate(108deg); }
  40% { transform: rotate(144deg); }
  50% { transform: rotate(180deg); }
  60% { transform: rotate(216deg); }
  70% { transform: rotate(252deg); }
  80% { transform: rotate(288deg); }
  90% { transform: rotate(324deg); }
  100% { transform:rotate(360deg); }
}
#p3:hover{animation: rotate-y 1.5s;
 animation-iteration-count: infinite;}
@keyframes rotate-y {
  0% { transform:  rotateY(0deg);}
  10% { transform: rotateY(36deg);}
  20% { transform: rotateY(72deg);}
  30% { transform: rotateY(108deg);}
  40% { transform: rotateY(144deg);}
  50% { transform: rotateY(180deg);}
  60% { transform: rotateY(216deg);}
  70% { transform: rotateY(252deg);}
  80% { transform: rotateY(288deg);}
  90% { transform: rotateY(324deg);}
  100% { transform:rotateY(360deg);}
}
#p4:hover{animation: fly-left 1s;
 animation-iteration-count: infinite;}
#p5:hover{animation: shake 0.5s;
 animation-iteration-count: 2;}
 @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
#p6:hover{animation: fly-right 1s;
 animation-iteration-count: infinite;}
@keyframes fly-right {
  0% { transform: translate(-50px, 0px); }
  100% { transform: translate(-100px, 0px); }}
#p7:hover{animation: goround 1.5s;
 animation-iteration-count: infinite;}
@keyframes goround {
  0% { transform:translate(30px, -30px);}
  100% { transform: translate(200px, -200px);}
}
#p8:hover{animation: rotate 1.5s;
 animation-iteration-count: infinite;}
</style>
</head>

<body>
<div id="back1"></div>
<div id="back2"></div>

<ul id="menu">

<li class="dropdown"><a href="/" class="dropbtn">Планеты</a>
<div class="dropdown-content">
      <a href="/1">Меркурий</a>
      <a href="/2">Венера</a>
      <a href="/3">Земля</a>
	  <a href="/4">Марс</a>
	  <a href="/5">Юпитер</a>
	  <a href="/6">Сатурн</a>
	  <a href="/7">Уран</a>
	  <a href="/8">Нептун</a>
    </div>
</li>
<li><a href="/other">Другие объекты</a></li>
<li><a href="/test" class="selected">Тест</a></li>
<li style='padding-right:0px;'><a href="/videos">Видео</a></li>
<li style='padding-right:0px;'><a href="/posts" >Новости</a></li> </ul>

<h1 class="headline" style='position:absolute;width:100%;text-align:center;top:30px;color:#FCF05A;'>Тест: какая ты планета?</h1>
<p style='position:absolute;text-align:center;top:100px;left:750px;' class="headline" id="your_planet"></p>
<p class="subline" style='position:absolute;text-align:left;top:220px;left:750px;' id="text"></p>
<img id="image" style='position:absolute;top:180px;left:200px;width:380px;'>
<a href="/test_1"><img src="/static/images/again.svg" alt="Пройти заново" style='position:absolute;top:400px;left:740px;width:300px;'></a>
<a id="more"><img src="/static/images/more.svg" alt="Узнать больше" style='position:absolute;top:470px;left:750px;width:300px;'></a>
<input type="hidden" id="result" name="variable" value="{{ yourplanet }}">
<script>
planet_list=[{"name":"Меркурий","description":"","points":0}, {"name":"Венера","description":"","points":0},{"name":"Земля","description":"","points":0},{"name":"Марс","description":"","points":0},{"name":"Юпитер","description":"","points":0},{"name":"Сатурн","description":"","points":0},{"name":"Уран","description":"","points":0},{"name":"Нептун","description":"","points":0}];
var result = document.getElementById("result").value;

document.getElementById("your_planet").innerHTML = "Ты - " + planet_list[result]["name"];
document.getElementById("text").innerHTML = "Ты напоминаешь<br> планету " + planet_list[result]["name"]+".";
document.getElementById("image").src = "/static/images/"+(parseInt(result)+1).toString()+".svg";
document.getElementById("image").alt = planet_list[result]["name"];
document.getElementById("image").id = "p"+(parseInt(result)+1).toString();
document.getElementById("more").href = "/"+(parseInt(result)+1).toString();
</script>
<body>
</html>
