<html>
<head>
<link rel="shortcut icon"  href="favicon.ico" type="image/x-icon">
<style>
body{width: 100%;
height: 500px;
background: linear-gradient(180deg, #5900A0 17.74%, #59009F 35.42%);
font-family:montserrat;
font-size:32;
color:white;
overflow-x: hidden;}

#back1{position: absolute;
width: 1255px;
height: 500px;
background:url("фон.png");}

#back2{position: absolute;
width: 1255px;
height: 570px;
background:url("фон2.png");
background-repeat:no-repeat;
background-size:100%}

ul{list-style-type: none;
margin: 0;
padding: 0;
overflow:hidden;
font-size:32;
width:100%;
text-align:center;
position:absolute;}

li a{color:white;
font-family:bip;
text-decoration:none;}

li{display: inline;
padding-left:50px;
padding-right:50px;
padding-bottom:400px;}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#190059;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	text-align:center;
}

.dropdown-content a {
    text-decoration: none;
    display:block;}
	
.dropdown:hover .dropdown-content {display: block;}

ul li a:hover{color:#FFEA9E;}
.dropdown-content a:hover{background-color:#160045}

.selected{
color:#FCF05A;}

.headline{font-family: BIP;
font-size: 64px;
text-align: center;
color: white;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);}

.subline{text-align:center;
color:white;
font-size:44;}
iframe{}

input:focus{outline:none;}


</style>


<script>
src="test.js"
</script>

</head>

<body>
<div id="back1"></div>
<div id="back2"></div>

<ul id="menu">
<li style="padding-left:0px;"><a href="main.html">Главная</a></li>
<li class="dropdown"><a href="#stars" class="dropbtn">Планеты</a>
<div class="dropdown-content">
      <a href="1.html">Меркурий</a>
      <a href="2.html">Венера</a>
      <a href="3.html">Земля</a>
	  <a href="4.html">Марс</a>
	  <a href="5.html">Юпитер</a>
	  <a href="6.html">Сатурн</a>
	  <a href="7.html">Уран</a>
	  <a href="8.html">Нептун</a>
    </div>
</li>
<li><a href="other.html">Другие объекты</a></li>
<li><a href="test.html" class="selected">Тест</a></li>
<li style='padding-right:0px;'><a href="videos.html">Видео</a></li>
</ul>
<h1 class="headline" style='position:absolute;width:100%;text-align:center;top:30px;color:#FCF05A;'>Тест: какая ты планета?</h1>
<div id="demo">
<form action="test_2.html" id="q1" style="position:absolute;margin-left:200px;margin-right:200px;width:900px;top:130;left:0;">
<p style="margin-left:150px">Твой любимый цвет:</p>
<div style="position:absolute;top:75px;margin-left:150px">
  <input type="radio" id="1" name="color" value=0>
  <label for="1">Серый</label><br>
  <input type="radio" id="2" name="color" value=1>
  <label for="2">Розовый</label><br>
  <input type="radio" id="3" name="color" value=2>
  <label for="3">Зелёный</label><br>
  <input type="radio" id="4" name="color" value=3>
  <label for="4">Красный</label><br>
  <input type="radio" id="5" name="color" value=4>
  <label for="5">Оранжевый</label><br>
  <input type="radio" id="6" name="color" value=5>
  <label for="6">Жёлтый</label><br>
  <input type="radio" id="7" name="color" value=6>
  <label for="7">Белый</label><br>
  <input type="radio" id="8" name="color" value=7>
  <label for="8">Голубой</label><br>
  <input type="submit" class="headline" onclick="Func(1,name)"style="color:#FCF05A;background-color:transparent;border:none;font-size:32px;"value="Следующий вопрос">
 </div>
</form>
</div>
