<html>
<head>
<link rel="shortcut icon"  href="/static/images/favicon.ico" type="image/x-icon">
<style>
body{width: 100%;
height: 500px;
background-color: #190059;
font-family:montserrat;
font-size:32;
color:white;
overflow-x: hidden;}

#back1{position: absolute;
width: 1255px;
height: 500px;
background:url("/static/images/фон.png");}

ul{list-style-type: none;
margin: 0;
padding: 0;
overflow:hidden;
font-size:32;
width:100%;
text-align:center;
position:absolute;}

li a{color:white;
font-family:bip;
text-decoration:none;}

li{display: inline;
padding-left:50px;
padding-right:50px;
padding-bottom:400px;}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#190059;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	text-align:center;
}

.dropdown-content a {
    text-decoration: none;
    display:block;}
	
.dropdown:hover .dropdown-content {display: block;}

ul li a:hover{color:#FFEA9E;}
.dropdown-content a:hover{background-color:#160045}

.selected{
color:#FCF05A;}

.headline{font-family: BIP;
font-size: 64px;
text-align: center;
color: white;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);}

.subline{text-align:center;
color:white;
font-size:44;}

#go{position: absolute;
width: 100%;
height: 99px;
left: 220px;
top: 431px;
background-image:url(go_test.svg)}

iframe{}

input:focus{outline:none;}

#spaceship:hover{animation: fly_horizontally 3.5s;
 animation-iteration-count: infinite;}
 
@keyframes fly_horizontally {
  0% { transform: translate(60px, 0px); }
  5% { transform: translate(90px, 0px); }
  10% { transform: translate(120px, 0px); }
  15% { transform: translate(150px, 0px); }
  20% { transform: translate(180px, 0px)); }
  25% { transform: translate(210px, 0px); }
  30% { transform: translate(240px, -0px); }
  35% { transform: translate(260px, 0px); }
  40% { transform: translate(300px, -0px); }
  45% { transform: translate(330px, 0px); }
  50% { transform: translate(360px, 0px); }
  55% { transform: translate(390px, 0px); }
  60% { transform: translate(420px, 0px); }
  65% { transform: translate(480px, 0px); }
  70% { transform: translate(480px, 0px); }
  75% { transform: translate(510px, 0px); }
  80% { transform: translate(540px, 0px); }
  85% { transform: translate(570px, 0px); }
  90% { transform: translate(600px, 0px); }
  95% { transform: translate(630px, 0px); }
  100% { transform: translate(660px, 0px); }
}

</style>
</head>

<body>
<div id="back1"></div>
<div id="back2"></div>

<ul id="menu">

<li class="dropdown"><a href="/" class="dropbtn">Планеты</a>
<div class="dropdown-content">
      <a href="/1">Меркурий</a>
      <a href="/2">Венера</a>
      <a href="/3">Земля</a>
	  <a href="/4">Марс</a>
	  <a href="/5">Юпитер</a>
	  <a href="/6">Сатурн</a>
	  <a href="/7">Уран</a>
	  <a href="/8">Нептун</a>
    </div>
</li>
<li><a href="/other">Другие объекты</a></li>
<li><a href="/test" class="selected">Тест</a></li>
<li style='padding-right:0px;'><a href="/videos">Видео</a></li>
<li style='padding-right:0px;'><a href="/posts" >Новости</a></li> </ul>

<h1 class="headline" style='position:absolute;width:100%;text-align:left;top:30px;color:#FCF05A;'>Тест: какая ты планета?</h1>
<p class="subline" style="position: absolute;width: 720px;top: 110px;padding:0px;">Пройди этот увлекательный тест и узнай на какую планету Солнечной системы ты больше всего похож(-а).</p>
<img src="/static/images/venus1.svg" alt="Планета" style="position:absolute;width:400px;left:800px;top:110px;background-repeat:no-repeat;">
<img src="/static/images/rocket 1.png" alt="Летящая ракета" id="spaceship" style="position:absolute;width:500px;left:620px;top:150px;background-repeat:no-repeat;">
<a href="/test_1"><img src="/static/images/go_test.svg" alt="Пройти тест" style="position:absolute;top:400px;left:220px;width:300px;"></a>
</body>
</html>