<html>
<head>
<link rel="shortcut icon"  href="favicon.ico" type="image/x-icon">
<style>
body{width: 100%;
height: 2900px;
background: linear-gradient(180deg, #190059 17.74%, #59009F 35.42%);
font-family:montserrat;
font-size:32;
overflow-x: hidden;}

#back1{position: absolute;
width: 1255px;
height: 2900px;
background:url("фон.png");}

#back2{position: absolute;
width: 1255px;
height: 2200px;
background:url("фон2.png");
background-repeat:no-repeat;
background-size:100%}

ul{list-style-type: none;
margin: 0;
padding: 0;
overflow:hidden;
font-size:32;
width:100%;
text-align:center;
position:absolute;}

li a{color:white;
font-family:bip;
text-decoration:none;}

li{display: inline;
padding-left:50px;
padding-right:50px;
padding-bottom:400px;}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color:#190059;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	text-align:center;
}

.dropdown-content a {
    text-decoration: none;
    display:block;}
	
.dropdown:hover .dropdown-content {display: block;}

ul li a:hover{color:#FFEA9E;}
.dropdown-content a:hover{background-color:#160045}

.selected{
color:#FCF05A;}

.headline{font-family: BIP;
font-size: 64px;
text-align: center;
color: white;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);}

.subline{text-align:center;
color:white;
font-size:44;}

</style>
<script>(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id))return;js=d.createElement(s);js.id=id;js.src='//embed.ex.co/sdk.js';fjs.parentNode.insertBefore(js,fjs);}(document,'script','exco-sdk'));</script><div class="exco" data-id="6e3d095f-d9e8-4f64-82d1-ea411300543c" data-show-share="false" data-show-info="false"></div>
</head>

<body>
<div id="back1"></div>
<div id="back2"></div>

<ul id="menu">
<li style="padding-left:0px;"><a href="main.html">Главная</a></li>
<li class="dropdown"><a href="#stars" class="dropbtn">Планеты</a>
<div class="dropdown-content">
      <a href="1.html">Меркурий</a>
      <a href="2.html">Венера</a>
      <a href="3.html">Земля</a>
	  <a href="4.html">Марс</a>
	  <a href="5.html">Юпитер</a>
	  <a href="6.html">Сатурн</a>
	  <a href="7.html">Уран</a>
	  <a href="8.html">Нептун</a>
    </div>
</li>
<li><a href="other.html">Другие объекты</a></li>
<li><a href="test.html">Тест</a></li>
<li style='padding-right:0px;'><a href="videos.html" class="selected">Видео</a></li>
</ul>
<h1 class="headline" style='position:absolute;width:100%;text-align:center;top:30px;color:#FCF05A'>Видео</h1>

<iframe style="position:absolute;top:200px;left:50px;"width="560" height="315" src="https://www.youtube.com/embed/jf6ZVXsaF9U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe style="position:absolute;top:200px;left:660px;"width="560" height="315" src="https://www.youtube.com/embed/905BcgBIPG0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe style="position:absolute;top:560px;left:50px;"width="560" height="315" src="https://www.youtube.com/embed/71gTPeL4lDc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe style="position:absolute;top:560px;left:660px;"width="560" height="315" src="https://www.youtube.com/embed/wNuJurXzHYo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe src='https://www.embed.com/app/arcade/asteroids.html' style='position:absolute;top:900px; left:50px; width: 1170; height: 90%; float:center;' scrolling='no' frameBorder='0'></iframe>